# FileCheck

./: App.xaml  App.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DataTemplates.xaml  FileCheck.csproj  FileCheck.sln  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  WaitWindow.xaml  WaitWindow.xaml.cs
Models/: CheckResult.cs  FsItem.cs  FsTemplate.cs
ViewModels/: MainVM.cs  TemplatePreviewVM.cs
ViewModels/Base/: BaseVM.cs  Command.cs  RelayCommand.cs  VMLocator.cs
Views/: CheckResultView.xaml  CheckResultView.xaml.cs  MainView.xaml  MainView.xaml.cs  TemplatePreview.xaml  TemplatePreview.xaml.cs
